|Sudoku
clk => state_present~1.DATAIN
reset => state_present~3.DATAIN
i[0] => Equal0.IN7
i[0] => i_var.DATAA
i[1] => Equal0.IN6
i[1] => i_var.DATAA
i[2] => Equal0.IN5
i[2] => i_var.DATAA
i[3] => Equal0.IN4
i[3] => i_var.DATAA
j[0] => Equal1.IN7
j[0] => j_var.DATAA
j[1] => Equal1.IN6
j[1] => j_var.DATAA
j[2] => Equal1.IN5
j[2] => j_var.DATAA
j[3] => Equal1.IN4
j[3] => j_var.DATAA
puzzle_buffer[0] => Selector21.IN4
puzzle_buffer[0] => Selector29.IN4
puzzle_buffer[0] => Selector33.IN4
puzzle_buffer[0] => Selector37.IN4
puzzle_buffer[0] => Selector41.IN4
puzzle_buffer[0] => Selector45.IN4
puzzle_buffer[0] => Selector49.IN4
puzzle_buffer[0] => Selector53.IN4
puzzle_buffer[0] => Selector57.IN4
puzzle_buffer[0] => Selector61.IN4
puzzle_buffer[0] => Selector65.IN4
puzzle_buffer[0] => Selector69.IN4
puzzle_buffer[0] => Selector73.IN4
puzzle_buffer[0] => Selector77.IN4
puzzle_buffer[0] => Selector81.IN4
puzzle_buffer[0] => Selector85.IN4
puzzle_buffer[0] => Selector89.IN4
puzzle_buffer[0] => Selector93.IN4
puzzle_buffer[0] => Selector97.IN4
puzzle_buffer[0] => Selector101.IN4
puzzle_buffer[0] => Selector105.IN4
puzzle_buffer[0] => Selector109.IN4
puzzle_buffer[0] => Selector113.IN4
puzzle_buffer[0] => Selector117.IN4
puzzle_buffer[0] => Selector121.IN4
puzzle_buffer[0] => Selector125.IN4
puzzle_buffer[0] => Selector129.IN4
puzzle_buffer[0] => Selector133.IN4
puzzle_buffer[0] => Selector137.IN4
puzzle_buffer[0] => Selector141.IN4
puzzle_buffer[0] => Selector145.IN4
puzzle_buffer[0] => Selector149.IN4
puzzle_buffer[0] => Selector153.IN4
puzzle_buffer[0] => Selector157.IN4
puzzle_buffer[0] => Selector161.IN4
puzzle_buffer[0] => Selector165.IN4
puzzle_buffer[0] => Selector169.IN4
puzzle_buffer[0] => Selector173.IN4
puzzle_buffer[0] => Selector177.IN4
puzzle_buffer[0] => Selector181.IN4
puzzle_buffer[0] => Selector185.IN4
puzzle_buffer[0] => Selector189.IN4
puzzle_buffer[0] => Selector193.IN4
puzzle_buffer[0] => Selector197.IN4
puzzle_buffer[0] => Selector201.IN4
puzzle_buffer[0] => Selector205.IN4
puzzle_buffer[0] => Selector209.IN4
puzzle_buffer[0] => Selector213.IN4
puzzle_buffer[0] => Selector217.IN4
puzzle_buffer[0] => Selector221.IN4
puzzle_buffer[0] => Selector225.IN4
puzzle_buffer[0] => Selector229.IN4
puzzle_buffer[0] => Selector233.IN4
puzzle_buffer[0] => Selector237.IN4
puzzle_buffer[0] => Selector241.IN4
puzzle_buffer[0] => Selector245.IN4
puzzle_buffer[0] => Selector249.IN4
puzzle_buffer[0] => Selector253.IN4
puzzle_buffer[0] => Selector257.IN4
puzzle_buffer[0] => Selector261.IN4
puzzle_buffer[0] => Selector265.IN4
puzzle_buffer[0] => Selector269.IN4
puzzle_buffer[0] => Selector273.IN4
puzzle_buffer[0] => Selector277.IN4
puzzle_buffer[0] => Selector281.IN4
puzzle_buffer[0] => Selector285.IN4
puzzle_buffer[0] => Selector289.IN4
puzzle_buffer[0] => Selector293.IN4
puzzle_buffer[0] => Selector297.IN4
puzzle_buffer[0] => Selector301.IN4
puzzle_buffer[0] => Selector305.IN4
puzzle_buffer[0] => Selector309.IN4
puzzle_buffer[0] => Selector313.IN4
puzzle_buffer[0] => Selector317.IN4
puzzle_buffer[0] => Selector321.IN4
puzzle_buffer[0] => Selector325.IN4
puzzle_buffer[0] => Selector329.IN4
puzzle_buffer[0] => Selector333.IN4
puzzle_buffer[0] => Selector337.IN4
puzzle_buffer[0] => Selector341.IN4
puzzle_buffer[0] => Selector345.IN4
puzzle_buffer[1] => Selector32.IN4
puzzle_buffer[1] => Selector36.IN4
puzzle_buffer[1] => Selector40.IN4
puzzle_buffer[1] => Selector44.IN4
puzzle_buffer[1] => Selector48.IN4
puzzle_buffer[1] => Selector52.IN4
puzzle_buffer[1] => Selector56.IN4
puzzle_buffer[1] => Selector60.IN4
puzzle_buffer[1] => Selector64.IN4
puzzle_buffer[1] => Selector68.IN4
puzzle_buffer[1] => Selector72.IN4
puzzle_buffer[1] => Selector76.IN4
puzzle_buffer[1] => Selector80.IN4
puzzle_buffer[1] => Selector84.IN4
puzzle_buffer[1] => Selector88.IN4
puzzle_buffer[1] => Selector92.IN4
puzzle_buffer[1] => Selector96.IN4
puzzle_buffer[1] => Selector100.IN4
puzzle_buffer[1] => Selector104.IN4
puzzle_buffer[1] => Selector108.IN4
puzzle_buffer[1] => Selector112.IN4
puzzle_buffer[1] => Selector116.IN4
puzzle_buffer[1] => Selector120.IN4
puzzle_buffer[1] => Selector124.IN4
puzzle_buffer[1] => Selector128.IN4
puzzle_buffer[1] => Selector132.IN4
puzzle_buffer[1] => Selector136.IN4
puzzle_buffer[1] => Selector140.IN4
puzzle_buffer[1] => Selector144.IN4
puzzle_buffer[1] => Selector148.IN4
puzzle_buffer[1] => Selector152.IN4
puzzle_buffer[1] => Selector156.IN4
puzzle_buffer[1] => Selector160.IN4
puzzle_buffer[1] => Selector164.IN4
puzzle_buffer[1] => Selector168.IN4
puzzle_buffer[1] => Selector172.IN4
puzzle_buffer[1] => Selector176.IN4
puzzle_buffer[1] => Selector180.IN4
puzzle_buffer[1] => Selector184.IN4
puzzle_buffer[1] => Selector188.IN4
puzzle_buffer[1] => Selector192.IN4
puzzle_buffer[1] => Selector196.IN4
puzzle_buffer[1] => Selector200.IN4
puzzle_buffer[1] => Selector204.IN4
puzzle_buffer[1] => Selector208.IN4
puzzle_buffer[1] => Selector212.IN4
puzzle_buffer[1] => Selector216.IN4
puzzle_buffer[1] => Selector220.IN4
puzzle_buffer[1] => Selector224.IN4
puzzle_buffer[1] => Selector228.IN4
puzzle_buffer[1] => Selector232.IN4
puzzle_buffer[1] => Selector236.IN4
puzzle_buffer[1] => Selector240.IN4
puzzle_buffer[1] => Selector244.IN4
puzzle_buffer[1] => Selector248.IN4
puzzle_buffer[1] => Selector252.IN4
puzzle_buffer[1] => Selector256.IN4
puzzle_buffer[1] => Selector260.IN4
puzzle_buffer[1] => Selector264.IN4
puzzle_buffer[1] => Selector268.IN4
puzzle_buffer[1] => Selector272.IN4
puzzle_buffer[1] => Selector276.IN4
puzzle_buffer[1] => Selector280.IN4
puzzle_buffer[1] => Selector284.IN4
puzzle_buffer[1] => Selector288.IN4
puzzle_buffer[1] => Selector292.IN4
puzzle_buffer[1] => Selector296.IN4
puzzle_buffer[1] => Selector300.IN4
puzzle_buffer[1] => Selector304.IN4
puzzle_buffer[1] => Selector308.IN4
puzzle_buffer[1] => Selector312.IN4
puzzle_buffer[1] => Selector316.IN4
puzzle_buffer[1] => Selector320.IN4
puzzle_buffer[1] => Selector324.IN4
puzzle_buffer[1] => Selector328.IN4
puzzle_buffer[1] => Selector332.IN4
puzzle_buffer[1] => Selector336.IN4
puzzle_buffer[1] => Selector340.IN4
puzzle_buffer[1] => Selector344.IN4
puzzle_buffer[1] => Selector348.IN4
puzzle_buffer[1] => Selector351.IN4
puzzle_buffer[2] => Selector31.IN4
puzzle_buffer[2] => Selector35.IN4
puzzle_buffer[2] => Selector39.IN4
puzzle_buffer[2] => Selector43.IN4
puzzle_buffer[2] => Selector47.IN4
puzzle_buffer[2] => Selector51.IN4
puzzle_buffer[2] => Selector55.IN4
puzzle_buffer[2] => Selector59.IN4
puzzle_buffer[2] => Selector63.IN4
puzzle_buffer[2] => Selector67.IN4
puzzle_buffer[2] => Selector71.IN4
puzzle_buffer[2] => Selector75.IN4
puzzle_buffer[2] => Selector79.IN4
puzzle_buffer[2] => Selector83.IN4
puzzle_buffer[2] => Selector87.IN4
puzzle_buffer[2] => Selector91.IN4
puzzle_buffer[2] => Selector95.IN4
puzzle_buffer[2] => Selector99.IN4
puzzle_buffer[2] => Selector103.IN4
puzzle_buffer[2] => Selector107.IN4
puzzle_buffer[2] => Selector111.IN4
puzzle_buffer[2] => Selector115.IN4
puzzle_buffer[2] => Selector119.IN4
puzzle_buffer[2] => Selector123.IN4
puzzle_buffer[2] => Selector127.IN4
puzzle_buffer[2] => Selector131.IN4
puzzle_buffer[2] => Selector135.IN4
puzzle_buffer[2] => Selector139.IN4
puzzle_buffer[2] => Selector143.IN4
puzzle_buffer[2] => Selector147.IN4
puzzle_buffer[2] => Selector151.IN4
puzzle_buffer[2] => Selector155.IN4
puzzle_buffer[2] => Selector159.IN4
puzzle_buffer[2] => Selector163.IN4
puzzle_buffer[2] => Selector167.IN4
puzzle_buffer[2] => Selector171.IN4
puzzle_buffer[2] => Selector175.IN4
puzzle_buffer[2] => Selector179.IN4
puzzle_buffer[2] => Selector183.IN4
puzzle_buffer[2] => Selector187.IN4
puzzle_buffer[2] => Selector191.IN4
puzzle_buffer[2] => Selector195.IN4
puzzle_buffer[2] => Selector199.IN4
puzzle_buffer[2] => Selector203.IN4
puzzle_buffer[2] => Selector207.IN4
puzzle_buffer[2] => Selector211.IN4
puzzle_buffer[2] => Selector215.IN4
puzzle_buffer[2] => Selector219.IN4
puzzle_buffer[2] => Selector223.IN4
puzzle_buffer[2] => Selector227.IN4
puzzle_buffer[2] => Selector231.IN4
puzzle_buffer[2] => Selector235.IN4
puzzle_buffer[2] => Selector239.IN4
puzzle_buffer[2] => Selector243.IN4
puzzle_buffer[2] => Selector247.IN4
puzzle_buffer[2] => Selector251.IN4
puzzle_buffer[2] => Selector255.IN4
puzzle_buffer[2] => Selector259.IN4
puzzle_buffer[2] => Selector263.IN4
puzzle_buffer[2] => Selector267.IN4
puzzle_buffer[2] => Selector271.IN4
puzzle_buffer[2] => Selector275.IN4
puzzle_buffer[2] => Selector279.IN4
puzzle_buffer[2] => Selector283.IN4
puzzle_buffer[2] => Selector287.IN4
puzzle_buffer[2] => Selector291.IN4
puzzle_buffer[2] => Selector295.IN4
puzzle_buffer[2] => Selector299.IN4
puzzle_buffer[2] => Selector303.IN4
puzzle_buffer[2] => Selector307.IN4
puzzle_buffer[2] => Selector311.IN4
puzzle_buffer[2] => Selector315.IN4
puzzle_buffer[2] => Selector319.IN4
puzzle_buffer[2] => Selector323.IN4
puzzle_buffer[2] => Selector327.IN4
puzzle_buffer[2] => Selector331.IN4
puzzle_buffer[2] => Selector335.IN4
puzzle_buffer[2] => Selector339.IN4
puzzle_buffer[2] => Selector343.IN4
puzzle_buffer[2] => Selector347.IN4
puzzle_buffer[2] => Selector350.IN4
puzzle_buffer[3] => Selector30.IN4
puzzle_buffer[3] => Selector34.IN4
puzzle_buffer[3] => Selector38.IN4
puzzle_buffer[3] => Selector42.IN4
puzzle_buffer[3] => Selector46.IN4
puzzle_buffer[3] => Selector50.IN4
puzzle_buffer[3] => Selector54.IN4
puzzle_buffer[3] => Selector58.IN4
puzzle_buffer[3] => Selector62.IN4
puzzle_buffer[3] => Selector66.IN4
puzzle_buffer[3] => Selector70.IN4
puzzle_buffer[3] => Selector74.IN4
puzzle_buffer[3] => Selector78.IN4
puzzle_buffer[3] => Selector82.IN4
puzzle_buffer[3] => Selector86.IN4
puzzle_buffer[3] => Selector90.IN4
puzzle_buffer[3] => Selector94.IN4
puzzle_buffer[3] => Selector98.IN4
puzzle_buffer[3] => Selector102.IN4
puzzle_buffer[3] => Selector106.IN4
puzzle_buffer[3] => Selector110.IN4
puzzle_buffer[3] => Selector114.IN4
puzzle_buffer[3] => Selector118.IN4
puzzle_buffer[3] => Selector122.IN4
puzzle_buffer[3] => Selector126.IN4
puzzle_buffer[3] => Selector130.IN4
puzzle_buffer[3] => Selector134.IN4
puzzle_buffer[3] => Selector138.IN4
puzzle_buffer[3] => Selector142.IN4
puzzle_buffer[3] => Selector146.IN4
puzzle_buffer[3] => Selector150.IN4
puzzle_buffer[3] => Selector154.IN4
puzzle_buffer[3] => Selector158.IN4
puzzle_buffer[3] => Selector162.IN4
puzzle_buffer[3] => Selector166.IN4
puzzle_buffer[3] => Selector170.IN4
puzzle_buffer[3] => Selector174.IN4
puzzle_buffer[3] => Selector178.IN4
puzzle_buffer[3] => Selector182.IN4
puzzle_buffer[3] => Selector186.IN4
puzzle_buffer[3] => Selector190.IN4
puzzle_buffer[3] => Selector194.IN4
puzzle_buffer[3] => Selector198.IN4
puzzle_buffer[3] => Selector202.IN4
puzzle_buffer[3] => Selector206.IN4
puzzle_buffer[3] => Selector210.IN4
puzzle_buffer[3] => Selector214.IN4
puzzle_buffer[3] => Selector218.IN4
puzzle_buffer[3] => Selector222.IN4
puzzle_buffer[3] => Selector226.IN4
puzzle_buffer[3] => Selector230.IN4
puzzle_buffer[3] => Selector234.IN4
puzzle_buffer[3] => Selector238.IN4
puzzle_buffer[3] => Selector242.IN4
puzzle_buffer[3] => Selector246.IN4
puzzle_buffer[3] => Selector250.IN4
puzzle_buffer[3] => Selector254.IN4
puzzle_buffer[3] => Selector258.IN4
puzzle_buffer[3] => Selector262.IN4
puzzle_buffer[3] => Selector266.IN4
puzzle_buffer[3] => Selector270.IN4
puzzle_buffer[3] => Selector274.IN4
puzzle_buffer[3] => Selector278.IN4
puzzle_buffer[3] => Selector282.IN4
puzzle_buffer[3] => Selector286.IN4
puzzle_buffer[3] => Selector290.IN4
puzzle_buffer[3] => Selector294.IN4
puzzle_buffer[3] => Selector298.IN4
puzzle_buffer[3] => Selector302.IN4
puzzle_buffer[3] => Selector306.IN4
puzzle_buffer[3] => Selector310.IN4
puzzle_buffer[3] => Selector314.IN4
puzzle_buffer[3] => Selector318.IN4
puzzle_buffer[3] => Selector322.IN4
puzzle_buffer[3] => Selector326.IN4
puzzle_buffer[3] => Selector330.IN4
puzzle_buffer[3] => Selector334.IN4
puzzle_buffer[3] => Selector338.IN4
puzzle_buffer[3] => Selector342.IN4
puzzle_buffer[3] => Selector346.IN4
puzzle_buffer[3] => Selector349.IN4
start => Selector1.IN4
start => Selector0.IN2
ready <= <VCC>


