{D:/Documents/KULI AH~/semester 3/Prak PSD/Proyek-Akhir-PSD-PA19/newtype.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Documents/KULI AH~/semester 3/Prak PSD/Proyek-Akhir-PSD-PA19/newtype.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package newtype

} {} {}} {D:/Documents/KULI AH~/semester 3/Prak PSD/Proyek-Akhir-PSD-PA19/sudoku_solver_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Documents/KULI AH~/semester 3/Prak PSD/Proyek-Akhir-PSD-PA19/sudoku_solver_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package sudoku_package
-- Compiling entity sudoku_solver_tb
-- Compiling architecture testbench of sudoku_solver_tb

} {} {}} {D:/Documents/KULI AH~/semester 3/Prak PSD/Proyek-Akhir-PSD-PA19/sudoku.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Documents/KULI AH~/semester 3/Prak PSD/Proyek-Akhir-PSD-PA19/sudoku.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package newtype
-- Compiling entity sudoku
-- Compiling architecture test of sudoku

} {} {}}
